<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="10dp">

    <include
        android:id="@+id/tweetMain"
        layout="@layout/item_tweet"></include>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweetMain"
        android:layout_alignStart="@+id/tweetMain"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#03A9F4"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:focusable="auto"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweetMain"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/fabRetweet"
        android:backgroundTint="#F60202"
        android:clickable="true"
        android:focusable="auto"
        app:srcCompat="@android:drawable/btn_star" />
</RelativeLayout>